{
  "name": "@nago730/chatbot-library",
  "version": "1.1.1",
  "description": "React용 Headless 챗봇 엔진: JSON 시나리오, 멀티 세션, Firebase 등 유연한 상태 관리 지원",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean --minify",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch --clean",
    "lint": "tsc"
  },
  "keywords": [
    "chatbot",
    "headless",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0"
  }
}